#VK SETTINGS
VK_API_TOKEN = ""

#APPLICATION SETTINGS
LOGURU_LEVEL = "DEBUG"
PORT = "8000"


#DATABASE SETTINGS
DATABASE_HOST = "postgres"
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

#REDIS SETTINGS
REDIS_HOST= "redis"
REDIS_PORT = "6379"
REDIS_PASSWORD = 
REDIS_DB = "0"

#POSTGRES SETTINGS
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
